.contenedorProductos {
    display: grid;
    grid-template-columns: repeat(3, auto); /* Limita a 3 filas */
    gap: 40px;
    padding: 20px;
    justify-content: center;
}

.producto {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.title {
    font-size: 32px;
    font-weight: 700;
}

.imagen {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

.info {
    font-size: 24px;
    font-weight: 500;
}


/* banner */
  
.banner {
    display: flex;
    align-items: center;
    justify-content:space-around;
    background: rgb(217, 200, 168);
    color: white;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    max-width: 1300px;
    margin: 36px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);
  }
  
  .bannerImg {
    max-width: 300px;
    max-height: 500px;
    border-radius: 10px;
    border: 1px solid orange;
  }
  
  .bannerContent {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 45%;
    text-align: left;
    gap: 54px;
  }
  
  .tituloBanner{
    font-size: 40px;
    font-weight: 900;
    margin-bottom: 10px;
    color: black;
  }
  
  .infoBanner {
    font-size: 26px;
    font-weight: 600;
    text-align: center;
    line-height: 42px;
    margin-bottom: 15px;
  }
  
  .bannerBtn {
    padding: 12px 24px;
    background-color: orange;
    color: white;
    border-radius: 8px;
    border: none;
    font-weight: 600;
    text-decoration: none;
    width: 80%;
    margin: auto; /* Centrar */
    margin-bottom: 10px; /* Espacio debajo */
    display: block;
    text-align: center;
    transition: background-color 0.3s ease-in-out;
}

.bannerBtn:hover {
    background-color: darkorange;
}
  